export TELEMETRY_USERNAME=admin
export TELEMETRY_PASSWORD=admin
export ALERTMANAGER_EMAIL_HOST=smtp.gmail.com:587
export ALERTMANAGER_EMAIL_AUTH_PASSWORD=jgxjipmchodumica
export ALERTMANAGER_SRC_EMAIL_ADDRESS=joshvanderaa@gmail.com
export ALERTMANAGER_EMAIL_AUTH_IDENTITY=joshvanderaa@gmail.com
export ALERTMANAGER_DST_EMAIL_ADDRESS=josh@josh-v.com
export ALERTMANAGER_EMAIL_AUTH_USERNAME=joshvanderaa@gmail.com
